### User Config ###

# set cp limit to rent
CP_LIMIT = 70000
# CP/DEC
CP_DEC = 1000
# max CP/DEC
CP_DEC_MAX = 850
# CP/DEC reduction per loop
CP_DEC_MINUS = 50
# minimun DEC to run
DEC = 150
# minimun rating to run
RATING = 1650

### Browser Config ###
# See browser actions or not
HEADLESS = False # True, False (case-insensitive)